{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sherif-ali-platform",
  "compatibility_date": "2026-04-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "checkout"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
